.login-page {
  background: black;

  form {
    height: 100px;
    margin-top: -100px;
    position: absolute;

    padding: 10px;

    text-align: center;
    top: 50%;
    width: 100%;
  }

  .room-name {
    color: #CAF;
  }

  input.user-name {
    background-color: transparent;
    border: none;
    border-bottom: 1px solid white;
    outline: none;
    padding-bottom: 15px;
    text-align: center;
    max-width: 100%;
    width: 400px;
  }

  input.user-name,
  .title {
    color: white;
    font-size: 28px;
  }
}