@import "room/player-widget";

@import "room/chat";
@import "room/playlist";

@import "room/users-widget";


/* room page */

.playlist-widget {
  max-width: 30vw;
}

.room-page {
  .container {
    display: flex;
    align-items: stretch;
    flex-flow: row wrap;
    height: calc(~"100vh - 55px");
  }

  header {
    display: block;
    width: 100%;
    max-height: 54px;

    border-bottom: 1px solid #ccc;
    box-shadow: 0 0px 4px #CCC;
    z-index: 100;
    position: relative;
    background-color: rgb(251, 237, 255);

    .title {
      margin: 0.2em 0.5em;
      display: inline-block;
      font-size: 30px;
      font-weight: lighter;
    }
  }


  .log {
    color: gray;
    margin: 10px 0;
  }

  .log:before {
    content: '#';
    margin-right: 5px;
    display: inline-block;
  }

  .log:first-child {
    margin-top: 0;
  }

  .log + .log {
    margin-top: -10px;
  }
}
