@disco-font-family: 'Open Sans', sans-serif;

* {
  box-sizing: border-box;
}

html, input, textarea {
  font-family: @disco-font-family;
  font-weight: 400;
  font-size: 15px;
}

h1, h2, h3 {
  font-weight: 300;
}

html, body {
  height: 100%;
  margin: 0;
  padding: 0;
}

body {
  width: 100%;
}

ul {
  list-style: none;
  word-wrap: break-word;
}

/* pages */

.page {
  position: absolute;
  z-index: 1;
  height: 100%;
  width: 100%;

  opacity: 0;
  transition: opacity 0.2s ease-in-out;

  &.active {
    opacity: 1.0;
    z-index: 100;
  }
}


/**
 * error handling
 */
body > .errorify {
  color: red;
  font-family: 'Consolas', monospace;

  margin: 0;
  padding: 20px;

  width: 100%;
  white-space: pre-wrap;
}