.page-menu {

  float: right;
  display: block;
  padding: 12px;

  .icon-mute {

    text-decoration: none;

    font-size: 18px;

    cursor: pointer;
    color: #DDD;

    display: inline-block;
    margin: 1px 1px 1px 6px;

    &.active {
      color: #999;
    }

    &:hover {
      border: solid 1px #CCC;
      border-radius: 3px;
      margin: 0 0 0 5px;

      color: #666;
    }

    &.disabled {
      cursor: default;
      border: none;
      color: #EEE;
    }
  }

  .entry {

    text-decoration: none;

    font-size: 18px;

    cursor: pointer;
    color: #DDD;

    display: inline-block;
    margin: 1px 1px 1px 6px;

    &.active {
      color: #777;
    }

    &:hover {
      border: solid 1px #CCC;
      border-radius: 3px;
      margin: 0 0 0 5px;

      color: #555;
    }

    &.disabled {
      cursor: default;
      border: none;
      color: #EEE;
    }
  }
}
