.chat-widget {
  flex: 1;
  order: 3;
  min-width: 50vw;
  overflow: hidden;
}

.chat {
  height: calc(~"100vh - 55px");
  display: flex;
  flex-flow: column nowrap;
}

.new-message {
  height: 60px;
}

.chat .actions {
  flex: 1;
}

.actions {
  margin: 0;
  padding: 15px;
  overflow: scroll;
}

.action .body {
  color: gray;
  white-space: pre-wrap;
}

.action.message {

  .body {
    color: black;
  }

  .author:after {
    content: '$';
    padding-left: 5px;
    color: gray;
  }
}

.author {
  overflow: hidden;
  float: left;
  margin-right: 5px;

  .name {
    -webkit-user-select: none;  /* Chrome all / Safari all */
    -moz-user-select: none;     /* Firefox all */
    -ms-user-select: none;      /* IE 10+ */

    /* No support for these yet, use at own risk */
    -o-user-select: none;
    user-select: none;
  }
}

.new-message {
  height: 60px;
  border-top: 2px solid #ccc;

  textarea {
    width: 100%;
    height: 59px;
    padding: 10px 10px 0 10px;

    border: none;
    outline: none;
    overflow-y: auto;
  }
}

.action.song {
  .artwork {
    float: left;
    height: 60px;
    border-radius: 3px;
    margin-right: 10px;
  }

  .summary {
    margin: 5px 10px;
  }

  .controls {
    button {
      margin-right: 10px;
    }
  }

  .dragging {
    cursor: -webkit-grabbing;
    cursor: -moz-grabbing;
  }

  padding: 5px;
  background: #FFFD9C;
  margin: 10px auto 5px auto;
  cursor: -webkit-grab;
  cursor: -moz-grab;

  &:after {
    content: '';
    display: table;
    clear: both;
  }
}


