
.action.song {

  .artwork {
    float: left;
    height: 60px;
    border-radius: 3px;
    margin-right: 10px;
  }

  .summary {
    margin: 5px 10px;
  }

  .controls {
    button {
      margin-right: 10px;
    }
  }

  padding: 5px;
  background: #FFFED5;
  border: solid 1px #FFCED5;
  margin: 10px auto 5px auto;

  &:after {
    content: '';
    display: table;
    clear: both;
  };
}