@import "meter";


.playlist-widget {

  position: absolute;
  bottom: 100px;
  right: 20px;

  box-shadow: 0 0 2px 0px #000000;


  .song {

    cursor: pointer;

    display: table;
    padding: 10px;
    background: white;

    &:not(:last-child) {
      border-bottom: solid 1px #DDD;
    }

    > * {
      display: table-cell;
      vertical-align: middle;
    }

    .info {
      white-space: nowrap;
      overflow: hidden;
      max-width: 250px;
    }

    opacity: 0.6;

    &.selected,
    &:hover {
      background: #F2F2FF;
      opacity: 1;
    }

    &.active {
      background: #FDFBDF;
      opacity: 1;
      margin: -2px -7px;
      padding: 17px;
      box-shadow: 0 0 3px 0px #000000;
      z-index: 100;
      position: relative;
    }

    .progress {
      display: none;

      padding-top: 10px;

      > * {
        display: table-cell;
        vertical-align: middle;
        font-size: 12px;
      }

      .bar {
        width: 100%;
        padding: 0 10px;

        .i {
          padding: 5px 0;
          cursor: pointer;
          position: relative;
        }
      }
    }

    &.active,
    &.selected {
      .progress {
        display: table;
        width: 100%;
      }
    }


    .controls a {
      font-size: 24px;
      margin: 5px;
    }
  }
}