.users-widget {
  min-width: 10em;
  align-self: flex-start;
  order: 5;
  height: ~"calc(100vh - 54px)";
  border-left: solid 2px #ccc;

  .users {
    margin-left: -1.5em;
  }

  .rect {
    width: 100%;
    padding: 0 5px;
    margin-right: 10px;
  }

  .user-name {
    display: inline-block;
    margin: 5px;
  }
}
